<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/napisiRecenziju"
        android:icon="@drawable/ic_review"
        app:showAsAction="always" />
    <item
        android:title=""
        android:id="@+id/poziv"
        android:icon="@drawable/ic_poziv"
        app:showAsAction="always" />
    <item
        android:title=""
        android:id="@+id/poruka"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always" />
</menu>