<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNemate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPrijaviSe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Nemate korisnički račun?"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        android:hint="Unesite mail"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txtLozinka"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/txtMail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:maxLines="1"
        android:hint="Unesite lozinku"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnPrijaviSe"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_below="@+id/txtLozinka"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="61dp"
        android:background="#27D570"
        android:text="Prijavi se" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="73dp"
        app:srcCompat="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnRegistracijaIzPrijave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_below="@+id/btnPrijaviSe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#27D570"
        android:onClick="openRegistrationActivity"
        android:text="Registrirajte se"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nemateRacun"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>