<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Korisnik.GlavniIzbornikKorisnik"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_korisnik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:menu="@menu/navigation_korisnik"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"
            android:background="#27D570"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">
        <!--Scrollable content here-->
            <RelativeLayout
                android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/spinZupanije"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinKategorije"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="42dp"
                android:spinnerMode="dialog" />




                <Button
                    android:id="@+id/btnIstrazi"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinZupanije"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="102dp"
                    android:backgroundTint="#27D570"
                    android:text="Istraži" />

            <TextView
                android:id="@+id/txtIstraziObrt"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@+id/imgPozadina"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="32dp"
                android:text="Istražite izvođače"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinKategorije"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIstraziObrt"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="41dp"
                android:spinnerMode="dialog" />



                <ImageView
                    android:id="@+id/imgPozadina"
                    android:layout_width="412dp"
                    android:layout_height="379dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-39dp"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/izbornik_korisnik" />



            </RelativeLayout>
    </ScrollView>
</RelativeLayout>