<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/okvir"
    tools:context=".Izvodjac.ObavjestiIzvodjac">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poruka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:padding="6dp"
        android:scrollbars="vertical" />

    <Spinner
        android:id="@+id/spinerPoslova"
        android:layout_width="196dp"
        android:layout_height="42dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="41dp"
        android:textAlignment="center"
        android:background="@android:color/background_light"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnIzaberiPosao"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#27D570"
        android:text="Izaberi posao"

        android:textStyle="bold"
        app:layout_anchorGravity="end|center" />

    <Button
        android:id="@+id/btnNovaPoruka"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:background="#27D570"
        android:text="Nova Poruka"
        />

</RelativeLayout>