<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOpisProfilKorisnika">

    <ImageView
        android:id="@+id/imgProfilPozadina"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:src="@color/colorAccent"/>


    <TextView
        android:id="@+id/txtImeKorisnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:text="Ime"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrezimeKorisnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtImeKorisnika"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:text="Prezime"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProfilMailKorisnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfilPozadina"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="E-mail:"
        android:textColor="#0C0C0C"/>

    <TextView
        android:id="@+id/txtProfilTelefonKorisnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView12"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Telefon:"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/txtProfilKorisnikMailIspis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProfilMailKorisnika"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:text="TextView"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtProfilKorisnikMailIspis"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/txtProfilKorisnikTelefonIspis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProfilTelefonKorisnik"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:text="TextView"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtProfilKorisnikTelefonIspis"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@color/colorAccent" />

    <Button
        android:id="@+id/btnUrediKorisnickiRacun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView11"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Uredi račun" />

</RelativeLayout>