<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_marginTop="42dp"
                android:layout_width="37dp"
                android:layout_height="51dp"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:text="Na označenim datumima izvođač radova je zauzet."
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
</ScrollView>